spring.application.name=Basic-RestAPI-SpringBoot
# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/studentDB
spring.datasource.username=root
spring.datasource.password=Rahul@6287753290

#mysql driver specification
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



